def merge_sorted_arrays(arr1, arr2):
  """Merges two sorted arrays in-place.

  Args:
    arr1: The first sorted array.
    arr2: The second sorted array.
  """

  m, n = len(arr1), len(arr2)
  i, j, k = 0, 0, 0

  # Iterate through both arrays and merge them
  while i < m and j < n:
    if arr1[i] <= arr2[j]:
      arr1[k] = arr1[i]
      i += 1
    else:
      arr1[k] = arr2[j]
      j += 1
    k += 1

  # Copy remaining elements from arr2 to arr1
  while j < n:
    arr1[k] = arr2[j]
    j += 1
    k += 1

# Example usage
arr1 = [1, 3, 5, 7]
arr2 = [2, 4, 6, 8]

merge_sorted_arrays(arr1, arr2)

print(arr1)  # Output: [1, 2, 3, 4, 5, 6, 7, 8]
